{
  "name": "ytdesktop",
  "version": "1.0.0",
  "description": "YouTube desktop",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "errico.dev",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.9",
    "ytdl-core": "github:fent/node-ytdl-core",
    "electron-prebuilt-compile": "@2.0.0"
  },
  "dependencies": {
    "electron-forge": "^5.2.4",
    "pdf-lib": "^1.17.1"
  }
}
